[90m= [39m[34;4mApp\Models\User[39;24m {#7778
    [34mid[39m: [35m6[39m,
    [34mname[39m: "[32mCassano Adrian[39m",
    [34memail[39m: "[32mcassano@cpsnetwork.co.uk[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$MHyOS9YTTyMzrxnkXlvyDuqoFxW4ztnG5hbhRZcWrDBPeArokBUKu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-22 16:50:07[39m",
    [34mupdated_at[39m: "[32m2025-10-22 16:50:07[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
  }

